NODE_ENV=development
PORT=4001

# JWT
TOKEN_KEY_COOKIE=token
ACCESS_TOKEN_SECRET=coreAdminStage
ACCESS_TOKEN_TTL_IN_DAY=1
ACCESS_TOKEN_RECOVERY_PASS_TTL_IN_MINUTES=5
ACCESS_TOKEN_TTL_IN_MINUTES=1440

# Postgres
PG_HOST=db.jejeohplygtgptoxlyqw.supabase.co
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=Cg7GvN35@q@7@iG
PG_DB=postgres
PG_SCHEMA=calendar
PG_SHCEMA_ADMIN=core_admin

# Google Service Account
TYPE=service_account

PROJECT_ID=tenacious-camp-365709
PROJECT_NUMBER=467857922872
PRIVATE_KEY_ID=f5b8ad34c8090fa29bda548ae734b7d7861735d7
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDVefXqSX7SHCiu\njxBwL/t6Fsv7kyt40vnTA1e6VxE0TqDa8wNLLLIOgdKieLiptJUZzwnmXLYgIXJG\ncqtO3SydMks31vmRdDZNxP2e+k+h+Y5th1oo/zB7gPX9RDQivGZV7tBgmAl1Lkbu\nTH+q9dEje5SzTwFWQCIOxOohBpIYNxIAnLACfadeJFxdqi0nBvPzFDi8nVWXY50l\nUN8o5wtMvpVvxZOXuCcFahPRZaB3In/vFYhjT1pogRMRioG41jAS+/yaDzz1QMXe\nggMB0MB4Iv0QOl67iDGJA1BWINYRd5+UvOlHuC+o2DdGiYk+TC+SMwZHE5M/b4LY\nlyBdbxWlAgMBAAECggEACpgfopWsp/fn80fG0KZ/nrQTF08FsodCiNzAMGTMm1xb\n7RnFJqiBxVNfNRsey6SaXK+dcGkBTIVpvYId1c9cp4gnhaPTJWCPfFsOciK+gSLt\n1P+JXiz8m+MkchdTK2EkXAHle1G4RcWQQBhxootJ/9k3dzxFwaEeVOjOrL5ofC/n\njYFHpgBhbhlD/tqH6W6CitHFLFZyowSx4QLiRGc2ZWI8fgc0JEzBlo1CPpb1+Yh2\nh6m23/ridw0xQ0mLPmu/9uUxkwHBVqW75hkZse+kqo+JC9cp3HMZdmDzGVjgZbis\nBhyii0+MvZX940VTGK04kdMIwaKEQmodxAzo7T8kAQKBgQD4xj7j7NgVdR0i1vi7\nBvl0vvhUVJiT3k7bcA4/AoE6dK5Oqda6+BaVyxmAeSja1AJJ/eafoX6cGl0L9mqz\nMgXdG2E8eLMzZiwdt48vO40Cby+6nK1QXFKpfteORGbqUY08xK4bif6XbJrV/zny\nCE+4pCBsSVDjDPt5OANSj6fcAQKBgQDbrUIBvjx6FQ0sTnV14Ul/BSw7WM+zf6lo\n8F746b8Ec3Kg8RPH6rxYJRTbUw10i8X4ci8YsJII8puDGLnE3HA6M4YQqxqCfhEh\ngtLcWd9/BixFP7JqLCe7LVrf76+QdrqVLaiZQisDQ76yexRK6EYUPH4+w+68OBCL\n0+91MIJJpQKBgQCvEZQgggRu1UPzyKSxuW7DocDQV9gn90I3Wtwrq2+V25bu9MaQ\nPRZnw83mg10k4h3aRDuQCu42nLbuPDNKd+F4gFQlYit5+GUDZLH240mQdP55rNiq\nvM3PSdwX2jsymsFyClccOjhYB63O+xWkJgU0QwwuKEor/m7aF3j/GOlgAQKBgQCf\nxU5ZmDPCEueGzvWNK7JZqLh33WsKwRHEmfZpERB1u0Wmmk/puecMMMQPlEMX/cSZ\noupwCZPc4B6M5YHPFQimu+yI2Pkp6WiqN80GqHLtnt656s7ne3/WGfGbJ2dIKaIg\nd5nFBaPk9vOOOggTRwYZF7o2CijrSdd260igsgxAZQKBgHd6+XJbCxlHDKNhncWL\nQK7yvIG3SjfgV/XW0mS4FCGfBGLIH2wMA/U/fZg8ZKoNLC+uu56mpUAFCqirHMCf\nMpOor+ZxuYkq7wPHENY3ydj8z8lLdviQkwJcSjGX/V+U97TLiUjj4FGREzH6gFYX\n64gmqu6k/N1px1vOn9bex+aT\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=booking-room@tenacious-camp-365709.iam.gserviceaccount.com
CLIENT_ID=107718357543309113239
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/booking-room%40tenacious-camp-365709.iam.gserviceaccount.com

# oauth2
GOOGLE_CALANDER_ID=129cb9850b2d56ac3aa08fcee29e53a82b975612dc061c438ebb676d85ac52ad@group.calendar.google.com
GOOGLE_CLIENT_ID=92059217490-2ahiumuvf83ovi8si1svhmg1opr4s9lu.apps.googleusercontent.com
GOOGLE_PROJECT_ID=sylvan-bonbon-389206
GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_X509_CERT=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL="http://localhost:4001/api/calendar/oauth2callback"

# Set docker project name (will be prefix to network)
COMPOSE_PROJECT_NAME=persistent-stack

# Set current user id and group id for volume-mapping
UID_GID=1000:1000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Seta@2022
